# README #

Little Black Book was built as a college project. It is a series of Linux Bash Script files which makes up a program to maintain a customer details file.

Open Menu in a Linux terminal to start. This will give the user a menu to interact with which will then call the other files to add/find/remove customers in the Customer Details file.